# csv-to-avro

./: pom.xml  sample_data.csv
src/main/avro/: training.avsc
src/main/java/pl/aw84/bdtraining/: App.java  AvroFieldBuilder.java  CsvToAvro.java  HdfsReader.java  HdfsWriter.java
src/test/java/pl/aw84/bdtraining/: AppTest.java  AvroFieldBuilderTest.java
